{
  "api": {
    "host": "0.0.0.0",
    "port": 5000,
    "debug": true
  },
  "spotify": {
    "auth_url": "https://accounts.spotify.com/api/token",
    "api_url": "https://api.spotify.com/v1",
    "search_limit": 50,
    "preview_timeout": 10
  },
  "audio": {
    "sample_rate": 22050,
    "hop_length": 512,
    "max_file_size": 536870912,
    "allowed_formats": [
      ".mp3",
      ".wav",
      ".flac",
      ".ogg",
      ".m4a",
      ".wma"
    ]
  },
  "transcription": {
    "melody": {
      "pitch_backend": "crepe",
      "fmin": 65,
      "fmax": 1047,
      "hop_length": 512,
      "window_size": 7,
      "confidence_threshold": 0.5,
      "min_note_duration": 0.12,
      "midi_median_kernel_size": 7,
      "merge_gap_threshold": 0.10,
      "crepe_model_capacity": "medium",
      "crepe_viterbi": true,
      "default_tempo": 120
    },
    "polyphonic": {
      "n_voices": 2,
      "hpss_margin": 4.0
    },
    "algorithm": {
      "chord": "librosa"
    },
    "vocal_separation": {
      "provider": "demucs",
      "fallback_order": ["spleeter", "librosa"],
      "demucs": {
        "model_name": "htdemucs",
        "two_stems": "vocals",
        "output_format": "wav",
        "device": "cpu",
        "jobs": 0,
        "segment": null,
        "shifts": 1,
        "overlap": 0.25
      }
    }
  },
  "paths": {
    "uploads": "./uploads",
    "outputs": "./outputs",
    "logs": "./logs"
  },
  "aliyunoss": {
    "endpoint": "oss-cn-guangzhou.aliyuncs.com",
    "bucket": "realllyka-music"
  },
  "database": {
    "enabled": true,
    "host": "192.168.5.129",
    "port": 3306,
    "database": "music_chrod_project",
    "user": "aemeath",
    "password": "paper_plane",
    "charset": "utf8mb4"
  }
}